<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile | Projects</title>

	<!-- bootstarp CDN Css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<div class="container">
		<h2>Projects</h2>
		<div class="row">
		<!-- 
		col-12  -> xs, sm
		col-md-6 -> md,lg, x1

		col-md-12 -x, sm, md
		col-lg-6  - lg, xl

		col-12 - xs, sm, md
		col-lg-6 - lg, xl
	-->

	<div class="col-12 col-md-6">
		<h5 class="pt-3 text-center">Web API (Ecommerce)</h5>
		<p class="text-justify">
			Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Reprehenderit est laboriosam facere, quidem aliquam, odit illum placeat amet officia dolorem recusandae molestiae quibusdam. Molestias, aspernatur est placeat? Obcaecati, hic, animi. Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Itaque voluptate reiciendis, labore aperiam eius aut veritatis nesciunt exercitationem tempore aliquam, numquam, deleniti. Veniam architecto totam saepe delectus minus sapiente, dolorem.
		</p>
	</div>
	<div class="col-12 col-md-6">
		<img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="web api">
	</div>
</div>
<div class="row flex-row-reverse mt-5">
	<div class="col-12 col-md-6">
		<h5 class="pt-3 text-center">React Frontend (Ecommerce)</h5>
		<p class="text-justify">
			Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Ad tempora dicta sed perferendis quas voluptate fugiat delectus. Odit cum, sed quibusdam accusamus perspiciatis praesentium minus obcaecati mollitia eum, aspernatur quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem tempore molestiae totam in quod dolorem, omnis veritatis corrupti. Placeat ipsam beatae magni alias possimus obcaecati a dolor harum facilis quasi.
		</p>
	</div>
	<div class="col-12 col-md-6">
		<img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="react frontend">
	</div>
</div>

<h5 class="text-center my-5">Other Projects</h5>
<div class="row">
	<div class="col-12 col-md-4 p-5">
		<div>
			<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="">
		</div>
		<h5 class="pt-3 text-center">HTML</h5>
		<p class="text-justify">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet est neque totam nam necessitatibus ipsa eaque? Deleniti, deserunt dolore doloremque, consectetur illo nemo distinctio quod minus quo amet nihil illum?
		</p>
	</div>
	<div class="col-12 col-md-4 p-5">
	<div>
		<img class="img-fluid" src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="">

	</div>
		<h5 class="pt-3 text-center">Bootstrap</h5>
		<p class="text-justify">
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor explicabo fugiat reiciendis doloribus maiores veritatis soluta quam sunt ipsum, deserunt aspernatur, illum ullam laborum minima autem. Iure tenetur, debitis optio.
		</p>
	</div>
	
	<div class="col-12 col-md-4 p-5">
	<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="">

		<h5 class="pt-3 text-center">Node JS Server</h5>
		<p class="text-justify">
			Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, quia cupiditate tempora illo perspiciatis facere, esse labore harum eaque quos maxime aliquid itaque soluta officiis, vel similique sequi nesciunt natus.
		</p>
	</div>
	<div>
	</div>
</div>
</div>






<!--bootstarap CDN JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>